{
    "js": { "es6": false },
    "dev": {
        "host": "localhost",
        "port": "8080", 
        "livereload": true
    },
    "release": {
        "dist": "./public",
        "host": "localhost",
        "port": "8081",
        "cdn": "//res.jiuyan.info"
    }
}
